<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group 3 Online Portfolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gabarito:wght@400..900&display=swap" rel="stylesheet">

	<style>
		body {
                   background: #f3e8f5;
                   font-family: 'Gabarito', sans-serif;
                }
    
               .navbar {
                   background-color: #e9d8fd;
                }

               .navbar-nav .nav-link {
                   color: #4a154b; 
                }

               .navbar-nav .nav-link:hover {
                   color: #a678b4;
                }
		
                footer {
                   background-color: #e6ccf2;
                   color: #4a154b;
                }
		
       </style>	
</head>
<body>
</body>
</html>

		
